* {
    font-family: Arial, Helvetica, sans-serif;
  }
body {
  margin: 0px;
  padding: 0px;
  background-color: #f1f1f1;
  overflow-x: hidden;
  overflow-y: scroll;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  color: rgb(0, 255, 217);
}
.topnav .icon {
  display: none;
}
.nav-links {
  float: right;
}
#nazeer-logo {
  padding: 0px;
  margin-top: 13px;
  margin-left: 12px;
}
#nazeer-logo img {
  width: 100px;
  height: auto;
}
@media screen and (max-width: 700px) {
  .topnav .nav-links {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 700px) {
  .topnav.responsive .nav-links {
    display: block;
    position: relative;
    float: none;
    text-align: center;
    margin-top: 50px;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .nav-links a {
    float: none;
    display: block;
    text-align: center;
  }
  #nazeer-logo {
      padding: 10px;
      margin-top: 0px;
      margin-left: 0px;
    }
  #nazeer-logo img {
      width: 200px;
      height: 40px;
    }
}

.card{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    height: 850px;
    margin: 20px;
}
h1{
    color: rgb(0, 173, 130);
    text-align: center;
}
button{
    height: 32px;
    width: 150px;
    border: 2px solid rgb(202, 200, 200);
    border-radius: 10px;
    background-color: rgb(0, 72, 255);
    color: white;
    opacity: 0.6;
}
button:hover{
    background-color: rgb(0, 72, 255);
    color: white;
    opacity: 1;
}
#home.card{
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    padding: 20px;
    margin: 20px;
    height: 740px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#home{
    color: white;
}
@media screen and(max-width:500px) {
    #home.card{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100px;
        margin: 10px;
        padding: 10px;
    }
}
/* About */

.about-card {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top-right-radius: 20px;

}
.about-card .cards{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}
.about {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 50px;
    background-color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 700px;
}
.about-card p{
    color: rgb(52, 52, 52);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media screen and (max-width:400px) {
    .about-card p{
        font-size: 14px;
    }
}

#about img{
    width: 50%;
    box-shadow: 1px 1px 8px 2px rgb(108, 231, 248);
    border: 2px solid rgb(69, 227, 248);
    padding: 2px;
    border-radius: 20%;
}
@media screen and (max-width: 768px) {
    .about-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    #about img{
        width: 100%;
    }
    .about{
        height: 700px;
    }
    .about-card .cards{
        height: auto;
    }
    .about-card p{
        height: auto;
    }
}

/* Education */
* {
    box-sizing: border-box;
}
#education {
    height: auto;
    width: auto;
}
.education-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
}
/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    width: 800px;
    margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: rgb(4, 166, 241);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 1.5s ease-out;
}
.container.show {
    opacity: 1;
    transform: translateY(0);
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border-color: transparent transparent transparent rgb(244, 16, 16);
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border-color: transparent rgb(234, 15, 15) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* Position circles correctly */
.left::after {
    right: -16px;
}
#university{
    background-color: rgb(248, 69, 69);
    color: white;
    line-height: 22px;
    b{
        color: black;
    }
}
#university:hover{
    box-shadow: 1px 1px 8px 2px rgb(248, 69, 69);
    border: 2px solid rgb(248, 69, 69);
}
#inter{
    background-color: rgb(53, 167, 254);
    color: white;
    line-height: 22px;
    b{
        color: black;
    }
}
#inter:hover{
    box-shadow: 1px 1px 8px 2px rgb(53, 167, 254);
    border: 2px solid rgb(53, 167, 254);
}
#school{
    background-color: rgb(4, 201, 4);
    color: white;
    line-height: 22px;
    b{
        color: black;
    }
}
#school:hover{
    box-shadow: 1px 1px 8px 2px rgb(4, 201, 4);
    border: 2px solid rgb(4, 201, 4);
}
/* The actual content */
.content {
    padding: 10px 30px;
    border: 2px solid rgb(210, 210, 210);
    background-color: white;
    position: relative;
    border-radius: 6px;
    text-align: center;
    margin: 10px;
}

.content:hover {
    border: 2px solid rgb(199, 199, 199);
    box-shadow: 0px 0px 0px 2px rgb(10, 240, 198);
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 900px) {
    /* Place the timelime to the left */
    .timeline{
        width: 400px;
    }
    .timeline::after {
        left: 31px;
    }

    /* Full-width containers */
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent rgb(241, 18, 18) transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
        left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }

}
@media screen and (max-width: 500px) {
    .timeline{
        width: 100%;
    }
    .container {
        width: calc(100% - 2px); 
        padding-left: 50px;
        padding-right: 5px;
    }
    .container::before {
        left: 50px;
        border-color: transparent rgb(241, 18, 18) transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
        left: 10px;
    }

    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
    h2.year{
        font-size: 18px;
    }
    .content{
        text-align: center;
    }
    .content img{
        width: 50px;
    }
    .content b{
        font-size: 14px;
    }
    #education.card{
        margin: 10px;
    }
}

/* Skills */
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    padding: 10px;
    background-color: white;
    text-align: center;
    height: 700px;
}
.skills-card{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skills-card .card-body{
    border: 2px solid rgb(219, 217, 217);
    border-radius: 8px;
    height: 200px;
    width: 150px;
    padding: 20px;
    img{
        height: 150px;
        width: 80px;
        object-fit:contain;
    }
}
#c1:hover{
    border: 2px solid rgb(4, 184, 187);
    box-shadow: 1px 1px 8px 2px rgb(4, 184, 187);
}
#c2:hover{
    border: 2px solid rgb(67, 250, 73);
    box-shadow: 1px 1px 8px 2px rgb(67, 250, 73);
}
#c3:hover{
    border: 2px solid rgb(254, 115, 65);
    box-shadow: 1px 1px 8px 2px rgb(254, 115, 65);
}
#c4:hover{
    border: 2px solid rgb(4, 147, 250);
    box-shadow: 1px 1px 8px 2px rgb(0, 174, 255);
}
#c5:hover{
    border: 2px solid rgb(251, 255, 0);
    box-shadow: 1px 1px 8px 2px rgb(251, 255, 0);
}
#c6:hover{
    border: 2px solid rgb(202, 61, 241);
    box-shadow: 1px 1px 8px 2px rgb(202, 61, 241);
}
#c7:hover{
    border: 2px solid rgb(58, 210, 248);
    box-shadow: 1px 1px 8px 2px rgb(58, 210, 248);
}
@media screen and (max-width:950px) {
    .skills-card{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .skills{
        height: 100%;
    }
}
@media screen and (max-width:685px) {
    .skills-card{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .skills{
        height: 100%;
    }
}
@media screen and (max-width:535px) {
    .skills-card{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .skills{
        height: 100%;
    }
}
@media screen and (max-width:357px) {
    .skills-card{
        display: grid;
        grid-template-columns: auto;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .skills{
        height: 100%;
    }
}

/* Services */
.service-card .cards{
    height: auto;
    width: 350px;
    margin: 20px;
    border-radius: 10px;
}
h3{
    margin: 20px;
    padding: 10px;
    border-bottom: 2px solid black;
}

.service {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 30px;
    background-color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 700px;
}

.service h2 {
    margin-bottom: 20px; /* Space between heading and cards */
}

.service-card {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.service-card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 550px;
    object-fit: contain;
}
.service-card-content img{
    width: 96%;
    height: 200px;
}
.service-card-content button{
    margin: 10px;
}
#card1{
    border: 2px solid rgb(85, 202, 249);
    background-color: rgb(85, 202, 249);
    justify-content: center;
    align-items: center;
}
#card2{
    border: 2px solid rgb(247, 231, 10);
    background-color: rgb(247, 231, 10);
    justify-content: center;
    align-items: center;
}
#card3{
    border: 2px solid rgb(10, 247, 18);
    background-color: rgb(10, 247, 18);
    justify-content: center;
    align-items: center;
}
#card1:hover{
    border: 2px solid rgb(85, 202, 249);
    box-shadow: 1px 1px 8px 2px rgb(85, 202, 249);
}
#card2:hover{
    border: 2px solid rgb(247, 231, 10);
   box-shadow: 1px 1px 8px 2px rgb(247, 231, 10);
}
#card3:hover{
    border: 2px solid rgb(10, 247, 18);
   box-shadow: 1px 1px 8px 2px rgb(21, 255, 0);
}
@media screen and (max-width:1220px) {
    .service{
        height: auto;
    }
    .service-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .service-card .cards{
        width: 350px;
        height: auto;
    }
    .service-card .cards:hover{
        width: 350px;
        height: auto;
    }
    .service-card-content img{
        width: 96%;
        height: 200px;
    }
}
@media screen and (max-width:380px) {
    .service-card .cards{
        width: 100%;
        height: auto;
    }
    .service-card .cards:hover{
        width: 100%;
        height: auto;
    }
}


/* Projects */
.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 40px;
    background-color: white;
    text-align: center;
    height: 700px;
}

.projects-card {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
}
.projects-card .cards{
    border: 2px solid #8f8989;
    height: auto;
    width: auto;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}
.projects-card img {
    width: 100%;
    height: 300px; /* Set a fixed height for the poster image */
    border-radius: 10px;
    object-fit: cover; /* Ensures the image covers the entire height */
}

.projects-card h2{
    border-bottom: none;
    letter-spacing: 4px;
    color: orangered;
}
.description p{
    display: flex;
    text-align: justify;
}
.description button{
    height: 30px;
    width: 100px;
    border: 2px solid rgb(202, 200, 200);
    border-radius: 10px;
    background-color: rgb(0, 72, 255);
    color: white;
    opacity: 0.5;
}
.description button:hover{
    background-color: rgb(0, 72, 255);
    color: white;
    opacity: 1;
}
.description b{
    color: #009900;
}
video {
    width: 100%;
    height: 300px; /* Set a fixed height for both video and poster */
    border-radius: 10px;
    object-fit: cover; /* Ensures the video covers the entire height */
}
@media screen and (max-width:1440px) {
    video, .projects-card img {
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width:978px) {
    .projects-card {
        display: grid;
        grid-template-columns: 100%;
        gap: 1rem;
    }
    .projects{
        height: auto;
    }
    .projects-card img{
        width: 100%;
        height: 250px;
        border-radius: 10px;
    }
    video{
        width: 100%;
        height: auto;
    }
    .projects-card .cards{
        width: 100%;
        margin: 0px;
        padding: 10px;
    }
}

/* Contact */
.contact-section{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.contact-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 40px;
    background-color: white;
    text-align: center;
    height: 300px;
}
@media screen and (max-width:500px) {
    .contact-section p{
        font-size: 14px;
    }
    .contact-card{
        padding: 10px;
        margin: 10px;
    }
}

/* Footer */
.footer-card{
    background-color: rgb(0, 0, 0);
    height: auto;
}
.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
footer img{
    width: 40px;
    border: 2px solid rgb(147, 146, 146);
    border-radius: 50%;
    padding: 4px;
    margin:5px;
    opacity: 0.5;
}
footer img:hover{
    width: 40px;
    opacity: 1;
    box-shadow: 1px 1px 8px 1px rgb(11, 229, 211);
}
.copyright p{
    color:white;
    font-size: 12px;
    text-align: center;
    padding: 10px;
}
.contact p{
    color:white;
    font-size: 12px;
    text-align: center;
    padding: 10px;
    margin-bottom: -10px;
}
.footer-content{
    color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}
.desc-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 14px;
    a{
        text-decoration: none;
        color: white;
        padding: 4px;

    }
    a:hover{
        color: rgb(48, 247, 191);
    }
    span{
        padding: 2px;
    }
}
@media screen and (max-width:500px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media screen and (max-width: 400px) {
    .social-icons{
        display: grid;
        grid-template-columns: auto auto auto auto;

    }
}
/* Reducing the margin according to mobile screen */
@media screen and (max-width:500px) {
    #home.card, .about, .skills, .service, .projects, .contact-card .timeline{
        padding: 10px;
        margin: 10px;
    }
    h1{
        font-size: 26px;
    }

}
/* Scroll to top */
#myBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    outline: none;
    cursor: pointer;
    padding: 0px;
    opacity: 0.6;

    img{
        width: 38px;
        height: 38px;
    }

}

#myBtn:hover{
    opacity: 1;
}